# membres.properties

# [File]
# Classe du fichier (valeur parmi Federation/Organization/Service/Device, obligatoire).
file.class = organization

# Version de l'ontologie utilisée utilisé (type STRING, recommandé, ex. ChatonsInfos-0.1).
file.protocol = ChatonsInfos-0.2

# Date et horaire de génération du fichier (type DATETIME, recommandé, ex. 2020-07-06T14:23:20).
file.datetime = 2021-02-11T11:00:00

# Nom du générateur du fichier (type STRING, recommandé, ex. Christian avec ses doigts).
file.generator = mrflos (manuellement)


# [Organisation]
# Nom de l'organisation (type STRING, obligatoire, ex. Chapril).
organization.name = Colibris Outils Libres

# Type d'organisation (un parmi {ASSOCIATION, INFORMAL, COOPERATIVE, MICROCOMPANY, COMPANY, INDIVIDUAL, OTHER}, obligatoire).
organization.type = ASSOCIATION

# Description de l'organisation (type STRING, recommandé, ex. Chapril est le chaton de l'April).
organization.description = Colibris Outils Libres est un projet du mouvement Colibris pour fournir des outils libres éthique pour la transition écologique

# Lien du site web de l'organisation (type URL, recommandé, ex. httsp://www.chapril.org/).
organization.website = https://colibris-outilslibres.org/

# Lien du logo de l'organisation (type URL, recommandé, ex. https://date.chapril.org/Chapril-banner/v1/chapril-logo-small.png).
organization.logo = https://colibris-outilslibres.org/img/favicon.png

# Liens vers les comptes réseaux sociaux de l'organisation (type URL, optionnel).
# Liste non exhaustive à laquelle vous pouvez ajouter d'autres services.
organization.socialnetworks.diaspora = https://framasphere.org/u/colibris
organization.socialnetworks.facebook = https://www.facebook.com/MouvementColibris/
organization.socialnetworks.funkwhale = https://open.audio/@colibris
organization.socialnetworks.mastodon = https://framapiaf.org/@mvtcolibris
organization.socialnetworks.mobilizon = https://mobilizon.colibris-outilslibres.org/@colibris
organization.socialnetworks.peertube = https://video.colibris-outilslibres.org/video-channels/colibris_outils_libres/videos
organization.socialnetworks.pixelfeld =
organization.socialnetworks.twitter = https://twitter.com/mvtcolibris

# Adresse vers les salons/équipes de discussion publics de l'organisation (type STRING, optionnel).
# Liste non exhaustive à laquelle vous pouvez ajouter d'autres services.
organization.chatrooms.xmpp =
organization.chatrooms.irc = 
organization.chatrooms.matrix =
organization.chatrooms.rocketchat =
organization.chatrooms.mattermost =

# Nome du propriétaire de l'organisation (type STRING, optionnel, ex. April).
organization.owner.name = Colibris

# Lien du site web du propriétaire de l'organisation (type URL, optionnel, ex. https://www.april.org/).
organization.owner.website = https://colibris-lemouvement.org

# Lien du logo du propriétaire de l'organisation (type URL, optionnel, ex. https://www.april.org/sites/default/themes/zen_april/logo.png).
organization.owner.logo = https://www.colibris-lemouvement.org/sites/all/themes/colibris/images/logo.svg

# Lien de la page web de contact de l'organisation (type URL, recommandé, ex. https://www.chapril.org/contact.html).
organization.contact.url = https://colibris-outilslibres.org/contact

# Courriel de contact de l'organisation (type EMAIL, recommandé, ex. contact@chapril.org).
organization.contact.email = contact@colibris-outilslibres.org

# Lien de la page des mentions légales de l'organisation (type URL, recommandé, ex. https://www.chapril.org/cgu.html).
organization.legal.url = https://www.colibris-outilslibres.org/mentions-legales

# Lien de la documentation technique de l'organisation (type URL, recommandé, ex.https://admin.chapril.org/).
organization.guide.user = https://colibris-wiki.org/

# Lien de la documentation technique de l'organisation (type URL, recommandé, ex.https://admin.chapril.org/).
organization.guide.technical = https://colibris-wiki.org/chatons/?PagePrincipale

# Statut de l'organisation (un parmi {ACTIVE, IDLE, AWAY}, obligatoire)
organization.status.level = ACTIVE

# Description du statut de l'organisation (type STRING, optionnel, exemple : en sommeil)
organization.status.description = Keep on rocking in a free world!

# Date de création de l'organisation (type DATE, recommandé, ex. 08/11/2018).
organization.startdate = 28/03/2018

# Date de fermeture de l'organisation (type DATE).
organization.enddate =


# Date d'entrée dans le collectif (type DATE, obligatoire, ex. 08/11/2018).
organization.memberof.chatons.startdate = 09/02/2016

# Date de sortie du collectif (type DATE, optionnel, ex. 08/11/2019).
organization.memberof.chatons.enddate =

# Statut en tant que membre de l'organisation (un parmi {ACTIVE, IDLE, AWAY}, obligatoire).
organization.memberof.chatons.status.level = ACTIVE

# Description du statut en tant que membre de l'organisation (type STRING, optionnel, ex. en sommeil).
organization.memberof.chatons.status.description =

# Pays de l'organisation (type STRING, recommandé, ex. France).
organization.country.name = France

# Code pays de l'organisation (type COUNTRY_CODE sur 2 caractères, obligatoire, ex.ex. FR ou BE ou CH ou DE ou GB).
# Table ISO 3166-1 alpha-2 : https://fr.wikipedia.org/wiki/ISO_3166-1#Table_de_codage
organization.country.code = FR

# Liens vers les services de paiement permettant de récolter des donations pour votre chaton (type URL, optionnel).
# Dans le cas d'une solution maison (exemple : pont vers votre banque), choisir "organization.funding.custom".
# Liste non exhaustive à laquelle vous pouvez ajouter d'autres services.
organization.funding.liberapay =
organization.funding.tipee = 
organization.funding.helloasso =
organization.funding.paypal =
organization.funding.custom = https://www.jedonneenligne.org/colibris/OUTILSLIBRES/


# [Subs]
# Un lien vers un fichier properties complémentaire (type URL, optionnel, ex. https://www.chapril.org/.well-known/chapril.properties).
subs.etherpad = https://colibris-outilslibres.org/.well-known/chatonsinfos/service-etherpad.properties
subs.yeswiki = https://colibris-outilslibres.org/.well-known/chatonsinfos/service-yeswiki.properties
subs.scrumblr = https://colibris-outilslibres.org/.well-known/chatonsinfos/service-scrumblr.properties
subs.jitsimeet = https://colibris-outilslibres.org/.well-known/chatonsinfos/service-jitsimeet.properties
subs.polr = https://colibris-outilslibres.org/.well-known/chatonsinfos/service-polr.properties
subs.framadate = https://colibris-outilslibres.org/.well-known/chatonsinfos/service-framadate.properties
subs.gogocarto = https://colibris-outilslibres.org/.well-known/chatonsinfos/service-gogocarto.properties
subs.peertube = https://colibris-outilslibres.org/.well-known/chatonsinfos/service-peertube.properties
subs.mattermost = https://colibris-outilslibres.org/.well-known/chatonsinfos/service-mattermost.properties

