# service-wisemapping.properties

# [File]
# Classe du fichier (valeur parmi Federation/Organization/Service/Device, obligatoire).
file.class = service

# Version de l'ontologie utilisée utilisé (type STRING, recommandé).
file.protocol = ChatonsInfos-0.2

# Date et horaire de génération du fichier (type DATETIME, recommandé).
file.datetime = 2020-02-11T11:00:00

# Nom du générateur du fichier (type STRING, recommandé).
file.generator = Florian


# [Service]
# Nom du service (type STRING, obligatoire).
service.name = Wikis

# Description du service (type STRING, recommandé).
service.description = Ferme à wiki sous YesWiki

# Lien du site web du service (type URL, recommandé).
service.website = https://colibris-wiki.org

# Lien du logo du service (type URL, recommandé, ex. https://www.chapril.org/.well-known/statoolinfos/chapril-logo-mini.png.
service.logo = https://colibris-outilslibres.org/img/logo-wiki.png

# Lien de la page web des mentions légales du service (type URL, recommandé).
service.legal.url = https://www.colibris-outilslibres.org/mentions-legales

# Lien de la documentation web du service (type URL, recommandé).
service.guide.technical = https://colibris-wiki.org/chatons

# Lien des aides web pour le service (type URL, recommandé).
service.guide.user = https://colibris-wiki.org/?PremiersPas

# Lien de la page de support du service (type URL, recommandé).
service.contact.url = https://colibris-outilslibres.org/contact

# Courriel du support du service (type EMAIL, recommandé).
service.contact.email = contact@colibris-outilslibres.org

# Date d'ouverture du service (type DATE, recommandé).
service.startdate = 28/03/2018

# Date de fermeture du service (type DATE, optionnel).
service.enddate = 

# Statut du service (un parmi {OK,WARNING,ALERT,ERROR,OVER,VOID}, obligatoire).
service.status.level = OK

# Description du statut du service (type STRING, optionnel, exemple : mise à jour en cours)
service.status.description = 

# Inscriptions requises pour utiliser le service (parmi None;Free;Member;Client, obligatoire).
service.registration = None

# Capacité à accueillir de nouveaux utilisateurs (un parmi {OPEN, FULL}, obligatoire).
# OPEN : le service accueille de nouveaux comptes.
# FULL : le service n'accueille plus de nouveau compte pour l'instant.
service.registration.load = OPEN

# Type d'installation du service, une valeur parmi {DISTRIBUTION, PROVIDER, PACKAGE, TOOLING, CLONEREPO, ARCHIVE, SOURCES, CONTAINER}, obligatoire.
# DISTRIBUTION : installation via le gestionnaire d'une distribution (apt, yum, etc.).
# PROVIDER : installation via le gestionnaire d'une distribution configuré avec une source externe (ex. /etc/apt/source.list.d/foo.list).
# PACKAGE : installation manuelle d'un paquet compatible distribution (ex. dpkg -i foo.deb).
# TOOLING : installation via un gestionnaire de paquets spécifique, différent de celui de la distribution (ex. pip…).
# CLONEREPO : clone manuel d'un dépôt (git clone…).
# ARCHIVE : application récupérée dans un tgz ou un zip ou un bzip2…
# SOURCES : compilation manuelle à partir des sources de l'application.
# CONTAINER : installation par containeur (Docker, Snap, Flatpak, etc.).
# L'installation d'un service via un paquet Snap avec apt sous Ubuntu doit être renseigné CONTAINER.
# L'installation d'une application ArchLinux doit être renseignée DISTRIBUTION.
# L'installation d'une application Yunohost doit être renseignée DISTRIBUTION.
service.install.type = ARCHIVE


# [Software]
# Nom du logiciel (type STRING, obligatoire).
software.name = YesWiki

# Lien du site web du logiciel (type URL, recommandé).
software.website =  https://yeswiki.net

# Lien web vers la licence du logiciel (type URL, obligatoire).
software.license.url = https://github.com/YesWiki/yeswiki/blob/development/LICENSE

# Nom de la licence du logiciel (type STRING, obligatoire).
software.license.name = GNU Affero General Public License v3.0

# Version du logiciel (type STRING, recommandé).
software.version = doryphore

# Lien web vers les sources du logiciel (type URL, recommandé).
software.source.url = https://github.com/YesWiki/yeswiki


# [Host]
# Nom de l'hébergeur (type STRING, obligatoire). Exemple : OVH
host.name = Hetzner

# Description de l'hébergeur (type STRING, recommandé). Exemple : un hébergeur pas trop chatons
host.description = hébergeur allemand qui commence à être trop gros

# Nom générique de la distribution installée sur le serveur (type STRING, obligatoire, ex. YunoHost).
host.server.distribution = Debian

# Type de serveur (un parmi NANO, PHYSICAL, VIRTUAL, SHARED, CLOUD, obligatoire, exemple : PHYSICAL).
#   NANO : nano-ordinateur (Raspberry Pi, Olimex…)
#   PHYSICAL : machine physique
#   VIRTUAL : machine virtuelle
#   SHARED : hébergement mutualisé
#   CLOUD : infrastructure multi-serveurs
host.server.type = PHYSICAL

# Type d'hébergement (un parmi HOME, HOSTEDBAY, HOSTEDSERVER, OUTSOURCED, obligatoire, exemple : HOSTEDSERVER).
#   HOME : hébergement à domicile
#   HOSTEDBAY : serveur personnel hébergé dans une baie d'un fournisseur
#   HOSTEDSERVER : serveur d'un fournisseur
#   OUTSOURCED : infrastructure totalement sous-traitée
host.provider.type = HOSTEDSERVER

# Si vous avez du mal à remplir les champs précédents, ce tableau pourra vous aider :
#                  NANO    PHYSICAL    VIRTUAL    SHARED    CLOUD
# HOME              pm        pm          vm      shared    cloud
# HOSTEDBAY         --        pm          vm      shared    cloud
# HOSTEDSERVER      --        pm          vm      shared    cloud
# OUTSOURCED        --        --         vps      shared    cloud
# Légendes : pm : physical machine ; vm : virtual machine ; vps : virtual private server.

# Pays de l'hébergeur (type STRING, recommandé).
host.country.name = Allemagne

# Code pays de l'hébergeur (type COUNTRY_CODE sur 2 caractères, obligatoire, ex. FR ou BE ou CH ou DE ou GB).
# Table ISO 3166-1 alpha-2 : https://fr.wikipedia.org/wiki/ISO_3166-1#Table_de_codage
host.country.code = DE

# [Subs]
# Un lien vers un fichier properties complémentaire (type URL, optionnel).
subs.foo = 